// hive.get_balance_impacting_operations()
export const balanceImpactingOps = [
  2,
  3,
  5,
  6,
  8,
  9,
  21,
  22,
  27,
  29,
  31,
  32,
  33,
  39,
  41,
  48,
  50,
  51,
  52,
  54,
  55,
  56,
  57,
  59,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  71,
  74,
  77,
  78,
  80,
  81,
  83,
  85,
  87,
  88,
  89,
  90,
]
